# JavaSamplesGradle

./: build.gradle  settings.gradle
src/main/java/com/example/: Main.java
src/main/java/com/example/audio/: AudioPlayer.java  Mp3Player.java  SamplePlayer.java
src/main/java/com/example/audio/core/converter/: Converter.java  RiffFile.java  WaveFile.java  WaveFileObuffer.java  jlc.java
src/main/java/com/example/audio/core/decoder/: BitReserve.java  Bitstream.java  BitstreamErrors.java  BitstreamException.java  Control.java  Crc16.java  Decoder.java  DecoderErrors.java  DecoderException.java  Equalizer.java  FrameDecoder.java  Header.java  InputStreamSource.java  JavaLayerError.java  JavaLayerErrors.java  JavaLayerException.java  JavaLayerHook.java  JavaLayerUtils.java  LayerIDecoder.java  LayerIIDecoder.java  LayerIIIDecoder.java  Manager.java  Obuffer.java  OutputChannels.java  SampleBuffer.java  Source.java  SynthesisFilter.java  huffcodetab.java
src/main/java/com/example/audio/core/player/: AudioDevice.java  AudioDeviceBase.java  AudioDeviceFactory.java  FactoryRegistry.java  JavaSoundAudioDevice.java  JavaSoundAudioDeviceFactory.java  MyPlayer.java  NullAudioDevice.java  NullAudioDeviceFactory.java  PlayerApplet.java  jlp.java
src/main/java/com/example/calc/: Calculator.java
src/main/java/com/example/constants/: Charsets.java
src/main/java/com/example/converter/: ByteConverter.java
src/main/java/com/example/csv/: CsvLoader.java
src/main/java/com/example/dummy/: DummyLoadingText.java
src/main/java/com/example/enums/: ColumnType.java  OperationSystem.java  RomajiDictionary.java
src/main/java/com/example/fakenamegenerator/: Main.java
src/main/java/com/example/fakenamegenerator/dto/: FakeHuman.java
src/main/java/com/example/fakenamegenerator/dto/enums/: FirstNameFemale.java  FirstNameMale.java  LastName.java
src/main/java/com/example/game/: CliTyping.java
src/main/java/com/example/howtowrite/: Sample.java
src/main/java/com/example/http/: HttpRequestSender.java
src/main/java/com/example/json/: JsonConverter.java
src/main/java/com/example/line/: LineNotify.java
src/main/java/com/example/process/: ProcessDto.java  ProcessKiller.java  ProcessManager.java  ProcessManagerForLinux.java  ProcessManagerForMac.java  ProcessManagerForWindows.java
src/main/java/com/example/process/dto/: ProcessDto.java  ProcessDtoForLinux.java  ProcessDtoForMac.java  ProcessDtoForWindows.java
src/main/java/com/example/string/: StringUtil.java
src/main/java/com/example/swing/: SwingSample.java
src/main/java/com/example/swing/entitygenerator/: EntityGeneratorApplication.java
src/main/java/com/example/swing/entitygenerator/config/: Config.java  Position.java
src/main/java/com/example/swing/entitygenerator/connector/: DataBaseConnector.java
src/main/java/com/example/swing/entitygenerator/core/: EntityGenerateProcessor.java  (+1 more)
src/main/java/com/example/system/: SystemChecker.java
src/main/java/com/example/util/: ColorText.java  DateFormatter.java  OsUtil.java  RomajiConverter.java  StringUtil.java
src/main/resources/: setting.json
(+4 files in other folders)
